spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=true
server.port=8080
SECURITY_JWT_KEY_PRIVATE=c656271b3baf245f6a960b4f8c0ae1d8a5275a647ea8668f0818ad82249229ed
SECURITY_JWT_USER_GENERATOR=AUTH0JWT-BACK
